../Core/Src/stm32g4xx_it.c:82:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:97:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:112:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:127:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:142:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:157:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:170:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:183:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:196:6:SysTick_Handler	2
../Core/Src/stm32g4xx_it.c:220:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:234:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:249:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:263:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:277:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:291:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:305:6:TIM6_DAC_IRQHandler	1
