../Core/Src/stm32g4xx_it.c:83:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:98:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:113:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:128:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:143:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:158:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:171:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:184:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:197:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:217:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:231:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:246:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:261:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:275:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:289:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:303:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:317:6:TIM6_DAC_IRQHandler	1
