../Core/Src/stm32g4xx_it.c:84:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:99:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:114:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:129:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:144:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:159:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:172:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:185:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:198:6:SysTick_Handler	2
../Core/Src/stm32g4xx_it.c:224:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:238:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:253:6:TIM1_UP_TIM16_IRQHandler	1
../Core/Src/stm32g4xx_it.c:268:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:282:6:USART2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:296:6:USART3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:310:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:324:6:TIM6_DAC_IRQHandler	1
